/**index.wxss**/
@font-face {
  font-family: 'iconfont';  /* project id 1896318 */
  src: url('//at.alicdn.com/t/font_1896318_reczcfib6r.eot');
  src: url('//at.alicdn.com/t/font_1896318_reczcfib6r.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1896318_reczcfib6r.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1896318_reczcfib6r.woff') format('woff'),
  url('//at.alicdn.com/t/font_1896318_reczcfib6r.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1896318_reczcfib6r.svg#iconfont') format('svg');
}

.iconfont{
  font-family: 'iconfont';
  color: red;
  font-size: 40px;
}

.icon-heart::before{
  content: '\e8ab';
}